/****************GLOBAL *****************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: "Roboto",
    sanf-serif
      ";
}

.sr-only{
    position: absolute;
    width: .1rem;
    height: .1rem;
    padding: 0;
    margin: -.1rem;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.4rem;
  border-radius: 0.5rem;

  text-transform: uppercase;
  cursor: pointer;

  padding: 0.4rem 2.4rem;
}
.primary{
background: #6246EA;

color: #FFFFFF;
transition: background 200ms;
}

.primary:hover,
.secondary:hover{
  background: #523dbe;
  color: white;
}

.secondary{
  color: #6246ea;
}


body {
  font-size: 1.6rem;
}

input,
select,
button{
  font-family: 'Roboto';
  all: unset;
}
/****************HEADER *****************************/

header {
  min-height: 53.2rem;
  background: #f8f8ff;
  
  position: relative;
  overflow: hidden;

  display: grid;
  place-content: center;
}

/***Header img--**/
header::before {
  content: "";
  background-image: url(./assets/bg-header-top.svg);
  width: 40.7rem;
  height: 34.5rem;

  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

header::after {
  content: "";
  background-image: url(./assets/bg-header-bottom.svg);
  width: 41.4rem;
  height: 33rem;

  position: absolute;
  z-index: 0;
  bottom: -1.2rem;
  right: 0;
}

header .content{
  width: fit-content;

  position: relative;
  z-index: 1;
}

header .top{
  text-align: center;
}
/***Header text--**/
header p {
  font-weight: 500;
  line-height: 160%;

  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: #e45858;
}

header h1 {
  font-size: 4.8rem;
  line-height: 125%;
  color: #121214;

  max-width: 64.7rem;
  margin: 1.8rem auto 0;
}

header h1 span {
  color: #6246ea;
}
/***Header form--**/
form {
  margin-top: 4rem;
  display: flex;
  padding: 4rem;
  gap: 2.4rem;

  background: #ffffff;
  border: .1rem solid #eaeaea;
  border-radius: 1rem;
}

input{
  text-align: left;
}

.search-field{
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 1.2rem .8rem 1.2rem 1.4rem;

  background: #F4F4FF;
  border-radius: .5rem;
}

select, 
.select{
  position: relative;
}

select{
  z-index: 1;
}

.select i.ph-caret-down-light{
  position: absolute;
  right: 1rem;
  z-index: 0;
  color: #858793;
}

input,
select{
  color: #7C7C8A;
  min-width: 29rem;
}
.search-field i {
  color: #E45858;
  font-size: 2.4rem;
}

form button{
  padding: 1.2rem 3.2rem;
}

/****************MAIN *****************************/
main > .content{
  max-width: 1216px;
  margin: 10rem auto;
}

section.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.top .view{
  display: flex;
  gap: 2px;
  padding: 8px;
  border: 1px solid #eaeaea;
  border-radius: 6px;
}

/***SECTION cards--**/
section.cards{
  margin-top: 4rem;
}

.card{
  background: #fff;
  border: 1px solid #EAEAEA;
  border-radius: 1rem;
  max-width: 38.4rem;
  overflow: hidden;
}

.card .content{
  display: grid;
  gap: 1.6rem;

  padding: 1.6rem;
}
.card h3{
  color: #121214;
  font-size: 20px;
  line-height: 140%;
}
.card p{
  opacity: 0.75;
}
.card .location{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

1;45